# yaml-language-server: $schema=https://gitlab.com/Veroxis/ezd/-/raw/master/ezd.schema.json
---
tasks:
  shell_exec:
    build:
      commands: [ezd run mdbook -- mdbook build]
    clean:
      commands: [rm -rf book]
    serve:
      commands: [python -m http.server --directory ./book/html]
  docker_seq:
    mdbook:
      config:
        image: registry.gitlab.com/veroxis/mdbook-docker/image/mdbook:latest
        workdir: /app
        volumes: [.:/app]
        pull: always
        sequence:
          - local_user: true
            commands: [set -eux && $EZD_FORWARDED_ARGS]
